# APBDexam1

./: README.md
APBDProject/: APBDProject.csproj  Program.cs
APBDProject/Controllers/: ProjectController.cs  TeamMembersController.cs
APBDProject/DTOs/: TaskDto.cs  TeamMemberDto.cs
APBDProject/Data/: AppDbContext.cs
APBDProject/Entities/: Project.cs  TaskEntity.cs  TaskType.cs  TeamMember.cs
APBDProject/Mapping/: MappingProfile.cs
APBDProject/Repositories/Ef/: ProjectRepository.cs  TeamMemberRepository.cs
APBDProject/Repositories/Interfaces/: IProjectRepository.cs  ITeamMemberRepository.cs
APBDProject/Services/: ProjectServices.cs  TeamService.cs
APBDProject/Services/Interfaces/: IProjectService.cs  ITeamService.cs
